<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding:0px;

        }
        html{
            background-color: green;
            height: 100vh;
            weight:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
             

        }
        body{
            background-color:cornflowerblue;
            height:fit-content;
            width:fit-content;
           border-radius: 10px;
           cursor: pointer;
            
            
            
            
        }
        h3{

            
            padding:10px;
            font-weight:bold;
            font-size:25px;
            background-color: yellow;
            border-radius: 25px;
            float:right;
            margin-right: 10px;
            
        }
        h2{
            color:red;
            font-size:25px;
            background-color: chartreuse;
            
            
            padding:10px;
            border:1px solid brown;
            width:fit-content;
             border-radius:25px;
            


        }
        h1{
            background-color:teal;
            width:50vw;
            color:brown;
            border:2px solid black
        }
         #window {
            color:green;
            font-size:25px;
            font-weight: bold;
            background-color: aliceblue;
            width:fit-content;
            

        }
        div ul1 li{
            color:blue;
            font-family:sans-serif;
            margin:10px;
            padding: 10px;
            text-indent: 10px;
             
        }
        #document{
            color:darkorange;
            font-size:25px;
            font-weight: bold;
            background-color: aliceblue;
            width:fit-content;
            
        }
        div ul li{
            color:black;
            font-family:serif
            margin:10px;
            padding: 10px;
            text-indent:10px;
            list-style-position:inside;
        }
        footer{
            
            background-color: pink;
            
            font-size: 25px;
            color:red;
            width:fit-content;
            display:flex;
            float:right;
            margin-right:10px
            
            
        }
    </style>
</head>
<body>
    <div>
        <h3>April-18,2023</h3>
        <h2>TASK-DAY-2</h2>
        <h1>Difference between document object and window objects</h1>
        <p id="window">Windows object:</p>
        <ul1>
            <li>the windows object is top most object of domain hierarchy.
            </li>
            <li>properties of windows are:</li>
            <li>closed,controllers,custom elements,document,frames and lot more..</li>
            <li>windows has lots of method including alert ,prompt ,focus,confirm,open and lots more </li>
            <li>screen is one of the window property that holds information of browser screen.</li>
        </ul1>
    
    
    </div>
    <div>
        <p id="document">Document object:</p>
        <ul>
            <li>its a property of window object.it uses for manipulation inside the document.</li>
            <li>its the root node of html document</li>
            <li>document objects are html,aspx,php or other documents that loaded in browser</li>
            <li>it has lots of properties like anchors,applets,body charset,close,cookie and many</li>
            <li>it can access with window or just document.ex:window.document or document</li>

        </ul>
    </div>
    <footer>by renugadevi</footer>
</body>
</html>